daemonize yes
pidfile ./analysis/redis-analysis.pid
port 9380
timeout 300

# The filename where to dump the DB
dbfilename redis_analysis.rdb

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./analysis/

loglevel warning
logfile stdout
databases 16
glueoutputbuf yes
