daemonize yes
pidfile ./analysis/redis-patient.pid
port 9379
timeout 300

# The filename where to dump the DB
dbfilename redis_patient.rdb

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./analysis/

loglevel warning
logfile stdout
databases 16
glueoutputbuf yes
